server.port=8080

# mysql connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:damola12}

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=PAYSVCConnectionPool

# Application Config
app.secret-key=K9h3f72FZQq7GVqZ+ID8YRZKm8T7UuJ5qFpx5DPLZQY=
app.path-prefix=/api/v1/payment
app.auth-secret-key=Xz0kQmtNc3p3OGY1LTVKVVQ2Y3pUYm5mY3E2RzV0Tkk=
app.jwt-expires-at=3600
app.jwt-issuer=self
app.permit-all-paths[0]=/user-login
app.permit-all-paths[1]=/merchant-login
app.permit-all-paths[2]=/register-user
app.permit-all-paths[3]=/register-merchant